server {
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///run/sqggles/uwsgi.sock;
    }

    location /media {
        root /opt/sqggles;
    }

    location /static {
        root /opt/sqggles;
    }
}
